Problem Statement : Display Bookshelves
Website           : "https://www.urbanladder.com/"
---------------------------------------------------------------------
1. Search for "BookShelves" 
 *with price below Rs. 15000, 
*Category any one (like Wall Shelves / Kid Bookshelves / Study Tables, etc) ,
*exclude out of stock,
*Sort by price "High to Low",
* fetch the top 3 items and
* print all details in console output.
2. From Living, 
*retrieve all items under any one of sub-menu items like  "Seating & Chairs" or "Living Storage" and
*Also print the same in console output.
3. Under "Gift cards", 
*choose "Birthday/Anniversay";
* Fill "Customize your gift card" with valid price & date and click "Next" button;
* Fill "To" & "From" details under "who is this lucky person" with any one email id invalid (example: without @ symbol) and click "Submit"; 
* Capture & display the error message in console output. 
* Then give valid email id & validate all the given details in the "Confirm Details" section.

Steps of the Procedure:
----------------------------------------------------------------------

1.Search for Bookshelves:

1.1. Launch the browser and navigate to "https://www.urbanladder.com/".
1.2. Click on the "Bookshelves" option.
1.3. Set the price filter to below Rs. 15000.
1.4. Choose a category (e.g., Wall Shelves / Kid Bookshelves / Study Tables).
1.5. Exclude out-of-stock items.
1.6. Sort the results by price from high to low.
1.7. Fetch the details of the top 3 items.
1.8. Print all details in the console output.


2.Retrieve Living Items:

2.1. Scroll the page and click on the "Living" menu.
2.2. Choose a submenu item (e.g., "Seating & Chairs" or "Living Storage").
2.4. Retrieve all items under the selected submenu.
2.5. Print the details of these items in the console output.

3.Gift Cards Procedure:

3.1. Scroll the page and click on the "Gift Cards" option.
3.2. Select the "Birthday/Anniversary" option.
3.3. Enter the amount as '1000' and click the "Next" button.
3.4. Fill all mandatory fields under "Customize your gift card".
3.5. Enter an invalid email address (without @ symbol) in the "Recipient’s Email" field.
3.6. Click the "Submit" button.
3.7. Capture and display the error message in the console output.
3.8.Provide a valid email address and validate all the given details in the "Confirm Details" section.

Folders
----------------------------------------------------------------------

1) src/test/java

 i)   pageobject
     -BasePage.java
     -DropDownDetails.java
     -GiftCardDetails.java
     -HomePage.java

ii) testbase
     -BaseClass.java

iii)testcases
     -BookshelvesCheck.java
     -DropDownCheck.java
     -GiftCardCheck.java
     -EndtoEnd.java

iv)utilities
     -ExcelUtils.java
     -ExtentReportManager.java
     -JsonRead.java

2)reports - (extent report saved here)

3) Screenshot - (Screenshot report saved here)

Data Driven Concepts
-----------------------------------------------------------------------

1) Properties File (Reading Data)
    * (Config.properties)- This file conists of URL value. 

2) JSON File (Reading data)
  
   * (GiftCardInput.json)- This file conists of values to be entered in 'Gift Cards' form.These include values of
     -> Amount
     -> Recipient_Name
     -> Recipient_Email
     -> Recipient_Mobile
     -> Customer_Name
     -> Customer_WrongEmail
     -> Customer_Email
     -> Customer_Mobile
     -> Customer_Address
     -> Pin
     -> City
     -> Message
  * (GiftCardOutput.json)- This file Store the Reciept Details

3) Excel File (Writing data)
   ->Sheet1
       * The Top Three bookshelves below 15000 after applying appropriate filters are written to this file.
   ->Sheet2
       * Retrieve all items under the Living


Key Automation Scope
-------------------------------------------------------------------------

-> Using drag & drop
-> Locating elements precisely.
-> Using appropriate synchronization technique.
-> Extracting menu items & store in collections
-> Scrolling up and down in web page
-> Filling form (in different objects in web page)
-> Capture warning message   
-> Taking Screenshots

Technology/Automation Tools Used
-------------------------------------------------------------------------
1) Selenium Webdriver and it's concepts.
2) Maven
3) TestNG framework and it's concepts.
4) Data Driven approach
5) Page Object Model
6) Extent Report/ TestNG Report
7) Excel, JSON and Property file concepts
8) Multiple Browser testing concepts
9) Java Concepts

Output
-------------------------------------------------------------------------


----Product and Price----
Product 1: Wall E Engineered Wood Kids Bookshelf In Silver Grey Colour
Price Of 1:₹14,256
Product 2: Ochre Solid Wood Kids Bookshelf In Natural Colour
Price Of 2:₹9,975
Product 3: Ochre Solid Wood Kids Bookshelf In Pink Colour
Price Of 3:₹9,975
---LivingStorage---
TV Units
Bookshelves
Shoe Racks
Prayer Units
Showcases
Wall Shelves
Entryway & Foyer
Room Divider
Living Room Sets
---Seating&Chairs---
Lounge Chairs
Accent Chairs
Recliners
Sofa Cum Bed
UL Assured Picks
Ottomans & Stools
Bean Bags
Benches
Bar Stools
Rocking Chairs
Gaming Chairs
----Check all the details are equals or not----
Amount is equals
Recipient_Name is equals
Recipient_Email is equals
Recipient_Mobile is equals
Customer_Name is equals
Customer_Email is equals
Customer_Mobile is equals
Customer_Address is equals
Pin is equals
Message is equals
